<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon shortcut" type="image/jpg" href="img/logo/logo.png" style="width: 50px;">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="fonts/linericon/style.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/baguetteBox.min.css">

    <title>Gereja PNIEL | Website Resmi Gereja PNIEL Oepura Kupang</title>
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class="flaticon-bible font-weight-bold"></i> Gereja<span> Pniel</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="artikel.html">Artikel</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kegiatan.html">Agenda Kegiatan</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="galeri.html">Galeri</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="jemaat.html">Jemaat</a>
        </li>
      </ul>
    </div>
    </div>
    
  </nav>


  <div  class="page_cover parallax-window" data-parallax="scroll" style="background-image: url('img/banner/bg_4.jpg');">
    <div class="overlay_dark"></div>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12">
                <div class="page_cover_content">
                    <h3>
                       Tentang Kami
                    </h3>
                </div>
            </div>
        </div>

        <div class="breadcrumbs">
            <ul>
                <li><a href="index.html">Home</a>   |  </li>
                <li><span>About</span></li>
            </ul>
        </div>
    </div>
</div>


<div class="page">
    <div class="container">
      <div class="page_konten">
        <div class="about">
          <div class="row">
            <div class="col-md-5">
              <div class="about_img">
                <img src="img/banner/about.jpg" class="img-fluid" alt="">
              </div>
            </div>

            <div class="col-md-7">
              <div class="about_konten">
                <h2 class="heading">Gereja <span>Pniel</span> Sikumana</h2>
                <p class="text-justify">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>

                <p class="text-justify">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>

                <p class="text-justify">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

  



  <footer class="ftco-footer ftco-bg-dark ftco-section mt-3">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2 logo"><span>Gereja</span> Pniel</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="mdi mdi-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="mdi mdi-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="mdi mdi-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Quick Link</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block"><span class="mdi mdi-view-dashboard mr-3"></span>Home</a></li>
                <li><a href="#" class="py-1 d-block"><span class="mdi mdi-church mr-3"></span>About</a></li>
                <li><a href="#" class="py-1 d-block"><span class="mdi mdi-newspaper mr-3"></span>Artikel</a></li>
                <li><a href="#" class="py-1 d-block"><span class="lnr lnr-calendar-full mr-3"></span>Agenda</a></li>
                <li><a href="#" class="py-1 d-block"><span class="fa fa-camera-retro mr-3"></span>Galeri</a></li>
                <li><a href="#" class="py-1 d-block"><span class="mdi mdi-human-male-female mr-3"></span>Jemaat</a></li>

              </ul>
            </div>
          </div>
          
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Agenda Kegiatan</h2>
              <div class="opening-hours">
                <p>Saturday Prayer Meeting: <span class="mb-3">10:00 am to 11:30 am</span></p>
                <p>Sunday Service: <span class="mb-3">8:30 am to 11:30 am</span></p>
                <p>Monday Service: <span class="mb-3">8:30 am to 11:30 am</span></p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </footer>

 

  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script> baguetteBox.run('.tz-gallery'); </script>

    <script>
    // When the user scrolls down 20px from the top of the document, slide down the navbar
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        $('body').addClass("fixed-nav");
      } else {
       $('body').removeClass("fixed-nav");
      }
    }
    </script>   
  </body>
</html>