<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon shortcut" type="image/jpg" href="img/logo/logo.png" style="width: 50px;">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="fonts/linericon/style.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/baguetteBox.min.css">

    <title>Gereja PNIEL | Website Resmi Gereja PNIEL Oepura Kupang</title>
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class="flaticon-bible font-weight-bold"></i> Gereja<span> Pniel</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="artikel.html">Artikel</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kegiatan.html">Agenda Kegiatan</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="galeri.html">Galeri</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="jemaat.html">Jemaat</a>
        </li>
      </ul>
    </div>
    </div>
    
  </nav>


  <div  class="page_cover parallax-window" data-parallax="scroll" style="background-image: url('img/banner/bg_4.jpg');">
    <div class="overlay_dark"></div>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12">
                <div class="page_cover_content">
                    <h3>
                       Galeri Foto
                    </h3>
                </div>
            </div>
        </div>

        <div class="breadcrumbs">
            <ul>
                <li><a href="index.html">Home</a>   |  </li>
                <li><span>Galri</span></li>
            </ul>
        </div>
    </div>
</div>


<div class="page page_foto">
    <div class="container">
      <div class="foto tz-gallery">
        <div class="row">
          <div class="col-md-3 col-sm-6 p-0 m-0">
              <div class="foto-konten">
                <a href="img/foto/gallery-1.jpg">
                <img class="card-img-top" src="img/foto/gallery-1.jpg" alt="Card image cap">
                <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                    <h5><i class="mdi mdi-image"></i> Judul Foto</h5>
                    <p><i class="lnr lnr-calendar-full"></i>  April, 20 2020</p>
                  </div>
                </div>
                </a>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 p-0 m-0">
              <div class="foto-konten">
                <a href="img/foto/gallery-2.jpg">
                <img class="card-img-top" src="img/foto/gallery-2.jpg" alt="Card image cap">
                <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                    <h5><i class="mdi mdi-image"></i> Judul Foto</h5>
                    <p><i class="lnr lnr-calendar-full"></i>  April, 20 2020</p>
                  </div>
                </div>
                </a>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 p-0 m-0">
              <div class="foto-konten">
                <a href="img/foto/gallery-3.jpg">
                <img class="card-img-top" src="img/foto/gallery-3.jpg" alt="Card image cap">
                <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                    <h5><i class="mdi mdi-image"></i> Judul Foto</h5>
                    <p><i class="lnr lnr-calendar-full"></i>  April, 20 2020</p>
                  </div>
                </div>
                </a>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 p-0 m-0">
              <div class="foto-konten">
                <a href="img/foto/gallery-4.jpg">
                <img class="card-img-top" src="img/foto/gallery-4.jpg" alt="Card image cap">
                <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                    <h5><i class="mdi mdi-image"></i> Judul Foto</h5>
                    <p><i class="lnr lnr-calendar-full"></i>  April, 20 2020</p>
                  </div>
                </div>
                </a>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 p-0 m-0">
              <div class="foto-konten">
                <a href="img/foto/insta-1.jpg">
                <img class="card-img-top" src="img/foto/insta-1.jpg" alt="Card image cap">
                <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                    <h5><i class="mdi mdi-image"></i> Judul Foto</h5>
                    <p><i class="lnr lnr-calendar-full"></i>  April, 20 2020</p>
                  </div>
                </div>
                </a>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 p-0 m-0">
              <div class="foto-konten">
                <a href="img/foto/insta-2.jpg">
                <img class="card-img-top" src="img/foto/insta-2.jpg" alt="Card image cap">
                <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                    <h5><i class="mdi mdi-image"></i> Judul Foto</h5>
                    <p><i class="lnr lnr-calendar-full"></i>  April, 20 2020</p>
                  </div>
                </div>
                </a>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 p-0 m-0">
              <div class="foto-konten">
                <a href="img/foto/insta-3.jpg">
                <img class="card-img-top" src="img/foto/insta-3.jpg" alt="Card image cap">
                <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                    <h5><i class="mdi mdi-image"></i> Judul Foto</h5>
                    <p><i class="lnr lnr-calendar-full"></i>  April, 20 2020</p>
                  </div>
                </div>
                </a>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 p-0 m-0">
              <div class="foto-konten">
                <a href="img/foto/insta-4.jpg">
                <img class="card-img-top" src="img/foto/insta-4.jpg" alt="Card image cap">
                <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                    <h5><i class="mdi mdi-image"></i> Judul Foto</h5>
                    <p><i class="lnr lnr-calendar-full"></i>  April, 20 2020</p>
                  </div>
                </div>
                </a>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 p-0 m-0">
              <div class="foto-konten">
                <a href="img/foto/insta-5.jpg">
                <img class="card-img-top" src="img/foto/insta-5.jpg" alt="Card image cap">
                <div class="caption">
                  <div class="blur"></div>
                  <div class="caption-text">
                    <h5><i class="mdi mdi-image"></i> Judul Foto</h5>
                    <p><i class="lnr lnr-calendar-full"></i>  April, 20 2020</p>
                  </div>
                </div>
                </a>
              </div>
            </div>
        </div>
      </div>
    </div>
</div>

  



  <footer class="ftco-footer ftco-bg-dark ftco-section mt-3">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2 logo"><span>Gereja</span> Pniel</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="mdi mdi-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="mdi mdi-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="mdi mdi-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Quick Link</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block"><span class="mdi mdi-view-dashboard mr-3"></span>Home</a></li>
                <li><a href="#" class="py-1 d-block"><span class="mdi mdi-church mr-3"></span>About</a></li>
                <li><a href="#" class="py-1 d-block"><span class="mdi mdi-newspaper mr-3"></span>Artikel</a></li>
                <li><a href="#" class="py-1 d-block"><span class="lnr lnr-calendar-full mr-3"></span>Agenda</a></li>
                <li><a href="#" class="py-1 d-block"><span class="fa fa-camera-retro mr-3"></span>Galeri</a></li>
                <li><a href="#" class="py-1 d-block"><span class="mdi mdi-human-male-female mr-3"></span>Jemaat</a></li>

              </ul>
            </div>
          </div>
          
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Agenda Kegiatan</h2>
              <div class="opening-hours">
                <p>Saturday Prayer Meeting: <span class="mb-3">10:00 am to 11:30 am</span></p>
                <p>Sunday Service: <span class="mb-3">8:30 am to 11:30 am</span></p>
                <p>Monday Service: <span class="mb-3">8:30 am to 11:30 am</span></p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </footer>

 

  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script> baguetteBox.run('.tz-gallery'); </script>

    <script>
    // When the user scrolls down 20px from the top of the document, slide down the navbar
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        $('body').addClass("fixed-nav");
      } else {
       $('body').removeClass("fixed-nav");
      }
    }
    </script>   
  </body>
</html>