<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon shortcut" type="image/jpg" href="img/logo/logo.png" style="width: 50px;">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="fonts/linericon/style.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/baguetteBox.min.css">

    <title>Gereja PNIEL | Website Resmi Gereja PNIEL Oepura Kupang</title>
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class="flaticon-bible font-weight-bold"></i> Gereja<span> Pniel</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="artikel.html">Artikel</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="kegiatan.html">Agenda Kegiatan</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="galeri.html">Galeri</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="jemaat.html">Jemaat</a>
        </li>
      </ul>
    </div>
    </div>
    
  </nav>

  <div id="sliderHome" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#sliderHome" data-slide-to="0" class="active"></li>
      <li data-target="#sliderHome" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active" style="background-image:url(img/slider/bg_1.jpg);">
        <div class="slider_item text-center">
          <div class="text">
                <div class="subheading">
                  <span>GEREJA PNIEL SIKUMANA</span>
                </div>
                <h1 class="mb-4">We <span>Love</span> God, We Believe in God</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p><a href="#" class="btn btn-primary py-2 px-4">Tentang Kami</a> <a href="#" class="btn btn-primary btn-outline-primary py-2 px-4">Agenda Kegiatan</a></p>
              </div>
        </div>
      </div>
      <div class="carousel-item" style="background-image:url(img/slider/bg_2.jpg);">
        <div class="slider_item text-center">
          <div class="text">
                <div class="subheading">
                  <span>GEREJA PNIEL SIKUMANA</span>
                </div>
                <h1 class="mb-4">Following <span>Jesus</span> wherever we are</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <p><a href="#" class="btn btn-primary py-2 px-4">Tentang Kami</a> <a href="#" class="btn btn-primary btn-outline-primary py-2 px-4">Agenda Kegiatan</a></p>
              </div>
        </div>
      </div>
      
    </div>
    
  </div>

  <div class="welcome">
      <div class="row">
        <div class="col-md-6">
          <div class="welcome_img">
            <img src="img/banner/about.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="welcome_konten justify-content-end align-items-center">
            <h3 class="heading">Welcome to <span>Gereja</span> Pniel</h3>
            <div class="welcome_text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
        </div>
      </div>
    
  </div>




  <div class="berita_home">
    <div class="container">
      <div class="home_heading text-center">
        <span class="subheading">Artikel</span>
        <h2>Artikel Gereja Pniel</h2>
        <p>Artikel terbaru Gereja Pniel Sikumana</p>
      </div>

      <div class="bh_konten">
        <div class="row">
          <div class="col-md-4">
            <div class="bh_item">
              <div class="bh_img">
                <img src="img/berita/image_1.jpg" class="img-fluid" alt="">
              </div>

              <div class="bh_kategori">
                <i class="mdi mdi-tag-text-outline"></i> Kategori Berita
              </div>
              <div class="bh_judul">
                <a href="" title=""><h5 class="text-capitalize">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5></a>
              </div>
              <div class="bh_meta">
                <ul class="list-inline">
                  <li class="list-inline-item"><i class="lnr lnr-user"></i> Nama Penulis</li>
                  <li class="list-inline-item">|</li>
                  <li class="list-inline-item"><i class="lnr lnr-calendar-full"></i> April, 22 2020</li>
                  <li class="list-inline-item">|</li>
                  <li class="list-inline-item"><i class="lnr lnr-clock"></i> 10.00 am</li>
                </ul>
              </div>
              <div class="bh_isi">
                <p class="text-justify">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
                </p>

                <a class="btn btn-primary" href="#">Baca Selengkapnya</a>
              </div>

            </div>
          </div>

          <div class="col-md-4">
            <div class="bh_item">
              <div class="bh_img">
                <img src="img/berita/image_2.jpg" class="img-fluid" alt="">
              </div>
              <div class="bh_kategori">
                <i class="mdi mdi-tag-text-outline"></i> Kategori Berita
              </div>
              <div class="bh_judul">
                <a href="" title=""><h5 class="text-capitalize">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5></a>
              </div>
              <div class="bh_meta">
                <ul class="list-inline">
                  <li class="list-inline-item"><i class="lnr lnr-user"></i> Nama Penulis</li>
                  <li class="list-inline-item">|</li>
                  <li class="list-inline-item"><i class="lnr lnr-calendar-full"></i> April, 22 2020</li>
                  <li class="list-inline-item">|</li>
                  <li class="list-inline-item"><i class="lnr lnr-clock"></i> 10.00 am</li>
                </ul>
              </div>
              <div class="bh_isi">
                <p class="text-justify">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
                </p>

                <a class="btn btn-primary" href="#">Baca Selengkapnya</a>
              </div>

            </div>
          </div>

          <div class="col-md-4">
            <div class="bh_item">
              <div class="bh_img">
                <img src="img/berita/image_3.jpg" class="img-fluid" alt="">
              </div>

              <div class="bh_kategori">
                <i class="mdi mdi-tag-text-outline"></i> Kategori Berita
              </div>
              <div class="bh_judul">
                <a href="" title=""><h5 class="text-capitalize">Lorem ipsum dolor sit amet, consectetur adipisicing elit</h5></a>
              </div>
              <div class="bh_meta">
                <ul class="list-inline">
                  <li class="list-inline-item"><i class="lnr lnr-user"></i> Nama Penulis</li>
                  <li class="list-inline-item">|</li>
                  <li class="list-inline-item"><i class="lnr lnr-calendar-full"></i> April, 22 2020</li>
                  <li class="list-inline-item">|</li>
                  <li class="list-inline-item"><i class="lnr lnr-clock"></i> 10.00 am</li>
                </ul>
              </div>
              <div class="bh_isi">
                <p class="text-justify">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
                </p>

                <a class="btn btn-primary" href="#">Baca Selengkapnya</a>
              </div>

            </div>
          </div>

          
        </div>
      </div>


    </div>
  </div>

  <section class="ftco-intro img" id="events-section" style="background-image: url(img/banner/bg_3.jpg);">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
        </div>
      </div>
    </section>


    <section class="ftco-section bg-light ftco-event" id="events-section">
      <div class="container-fluid px-4 ftco-to-top">
        <div class="row justify-content-center pb-5">
          <div class="col-md-12 home_heading text-center ftco-animate">
            <span class="subheading">Events</span>
            <h2 class="mb-5">Jadwal Kegiatan</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-lg-6 col-xl-4">
            <div class="event-wrap d-flex ftco-animate">
              <div class="img" style="background-image: url(img/event/event-1.jpg);"></div>
              <div class="text p-4 d-flex align-items-center">
                <div>
                  <span class="time">8:30am - 11:30am</span>
                  <h3><a href="#">Sharing Our Faith &amp; Gospel</a></h3>
                  <div class="meta">
                    <p><span class="icon-user mr-1"></span> by pendeta: <a href="#">Jerry Simon</a></p>
                    <p><span class="icon-location"></span> 203 Fake St. Mountain View, San Francisco, California, USA</p>
                    <p class="mb-0"><a href="#" class="btn btn-primary">Baca</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 col-xl-4">
            <div class="event-wrap d-flex ftco-animate">
              <div class="img" style="background-image: url(img/event/event-2.jpg);"></div>
              <div class="text p-4 d-flex align-items-center">
                <div>
                  <span class="time">8:30am - 11:30am</span>
                  <h3><a href="#">Sharing Our Faith &amp; Gospel</a></h3>
                  <div class="meta">
                    <p><span class="icon-user mr-1"></span> by pendeta: <a href="#">Jerry Simon</a></p>
                    <p><span class="icon-location"></span> 203 Fake St. Mountain View, San Francisco, California, USA</p>
                    <p class="mb-0"><a href="#" class="btn btn-primary">Baca</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 col-xl-4">
            <div class="event-wrap d-flex ftco-animate">
              <div class="img" style="background-image: url(img/event/event-3.jpg);"></div>
              <div class="text p-4 d-flex align-items-center">
                <div>
                  <span class="time">8:30am - 11:30am</span>
                  <h3><a href="#">Sharing Our Faith &amp; Gospel</a></h3>
                  <div class="meta">
                    <p><span class="icon-user mr-1"></span> by pendeta: <a href="#">Jerry Simon</a></p>
                    <p><span class="icon-location"></span> 203 Fake St. Mountain View, San Francisco, California, USA</p>
                    <p class="mb-0"><a href="#" class="btn btn-primary">Baca</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12 col-lg-6 col-xl-4">
            <div class="event-wrap d-flex ftco-animate">
              <div class="img" style="background-image: url(img/event/event-4.jpg);"></div>
              <div class="text p-4 d-flex align-items-center">
                <div>
                  <span class="time">8:30am - 11:30am</span>
                  <h3><a href="#">Sharing Our Faith &amp; Gospel</a></h3>
                  <div class="meta">
                    <p><span class="icon-user mr-1"></span> by pendeta: <a href="#">Jerry Simon</a></p>
                    <p><span class="icon-location"></span> 203 Fake St. Mountain View, San Francisco, California, USA</p>
                    <p class="mb-0"><a href="#" class="btn btn-primary">Baca</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 col-xl-4">
            <div class="event-wrap d-flex ftco-animate">
              <div class="img" style="background-image: url(img/event/event-5.jpg);"></div>
              <div class="text p-4 d-flex align-items-center">
                <div>
                  <span class="time">8:30am - 11:30am</span>
                  <h3><a href="#">Sharing Our Faith &amp; Gospel</a></h3>
                  <div class="meta">
                    <p><span class="icon-user mr-1"></span> by pendeta: <a href="#">Jerry Simon</a></p>
                    <p><span class="icon-location"></span> 203 Fake St. Mountain View, San Francisco, California, USA</p>
                    <p class="mb-0"><a href="#" class="btn btn-primary">Baca</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 col-xl-4">
            <div class="event-wrap d-flex ftco-animate">
              <div class="img" style="background-image: url(img/event/event-6.jpg);"></div>
              <div class="text p-4 d-flex align-items-center">
                <div>
                  <span class="time">8:30am - 11:30am</span>
                  <h3><a href="#">Sharing Our Faith &amp; Gospel</a></h3>
                  <div class="meta">
                    <p><span class="icon-user mr-1"></span> by pendeta: <a href="#">Jerry Simon</a></p>
                    <p><span class="icon-location"></span> 203 Fake St. Mountain View, San Francisco, California, USA</p>
                    <p class="mb-0"><a href="#" class="btn btn-primary">Baca</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>




<div class="pendeta_home">
  <div class="container">
    <div class="home_heading text-center">
        <span class="subheading">Pendeta</span>
        <h2>Pendeta Kami</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
      </div>

      <div class="row">
          <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="staff">
              <div class="img-wrap d-flex align-items-stretch">
                <div class="img align-self-stretch" style="background-image: url(img/staf/staff-1.jpg);"></div>
              </div>
              <div class="text d-flex align-items-center pt-3 text-center">
                <div>
                  <h3 class="mb-2">Lloyd Wilson</h3>
                  <span class="position mb-4">Lead Pastor</span>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="staff">
              <div class="img-wrap d-flex align-items-stretch">
                <div class="img align-self-stretch" style="background-image: url(img/staf/staff-2.jpg);"></div>
              </div>
              <div class="text d-flex align-items-center pt-3 text-center">
                <div>
                  <h3 class="mb-2">Rachel Parker</h3>
                  <span class="position mb-4">Lead Pastor</span>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="staff">
              <div class="img-wrap d-flex align-items-stretch">
                <div class="img align-self-stretch" style="background-image: url(img/staf/staff-3.jpg);"></div>
              </div>
              <div class="text d-flex align-items-center pt-3 text-center">
                <div>
                  <h3 class="mb-2">Ian Smith</h3>
                  <span class="position mb-4">Lead Pastor</span>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="staff">
              <div class="img-wrap d-flex align-items-stretch">
                <div class="img align-self-stretch" style="background-image: url(img/staf/staff-4.jpg);"></div>
              </div>
              <div class="text d-flex align-items-center pt-3 text-center">
                <div>
                  <h3 class="mb-2">Alicia Henderson</h3>
                  <span class="position mb-4">Lead Pastor</span>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
  </div>
</div>


  <div class="about_home text-center" style="background-image: url(img/banner/bg_4.jpg);">
    <div class="ah_konten">
      <div class="ah_heading">
        <h2>Gereja Pniel Sikumana</h2>
        <i>Tentang Kami</i>
      </div>

      <div class="ah_item">
        <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <a class="btn_ah" href="#">Profil Gereja</a>

      </div>
    </div>
  </div>

  <div class="galeri_home">
      <div class="home_heading text-center">
        <span class="subheading">Gallery</span>
        <h2>Galeri Foto Gereja Pniel</h2>
      </div>


      <div class="gh_konten tz-gallery">
        <div class="row">
          <div class="col-md-3 col-sm-6 p-0 m-0">
            <div class="gh_item">
              <a href="img/foto/gallery-1.jpg">
                <img class="card-img-top" src="img/foto/gallery-1.jpg" alt="Card image cap">
                <div class="icon d-flex justify-content-center">
                  <span class="mdi mdi-instagram align-self-center"></span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 p-0 m-0">
            <div class="gh_item">
              <a href="img/foto/gallery-2.jpg">
                <img class="card-img-top" src="img/foto/gallery-2.jpg" alt="Card image cap">
                <div class="icon d-flex justify-content-center">
                  <span class="mdi mdi-instagram align-self-center"></span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 p-0 m-0">
            <div class="gh_item">
              <a href="img/foto/gallery-3.jpg">
                <img class="card-img-top" src="img/foto/gallery-3.jpg" alt="Card image cap">
                <div class="icon d-flex justify-content-center">
                  <span class="mdi mdi-instagram align-self-center"></span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 p-0 m-0">
            <div class="gh_item">
              <a href="img/foto/gallery-4.jpg">
                <img class="card-img-top" src="img/foto/gallery-4.jpg" alt="Card image cap">
                <div class="icon d-flex justify-content-center">
                  <span class="mdi mdi-instagram align-self-center"></span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 p-0 m-0">
            <div class="gh_item">
              <a href="img/foto/insta-1.jpg">
                <img class="card-img-top" src="img/foto/insta-1.jpg" alt="Card image cap">
                <div class="icon d-flex justify-content-center">
                  <span class="mdi mdi-instagram align-self-center"></span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 p-0 m-0">
            <div class="gh_item">
              <a href="img/foto/insta-2.jpg">
                <img class="card-img-top" src="img/foto/insta-2.jpg" alt="Card image cap">
                <div class="icon d-flex justify-content-center">
                  <span class="mdi mdi-instagram align-self-center"></span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 p-0 m-0">
            <div class="gh_item">
              <a href="img/foto/insta-3.jpg">
                <img class="card-img-top" src="img/foto/insta-3.jpg" alt="Card image cap">
                <div class="icon d-flex justify-content-center">
                  <span class="mdi mdi-instagram align-self-center"></span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 p-0 m-0">
            <div class="gh_item">
              <a href="img/foto/insta-4.jpg">
                <img class="card-img-top" src="img/foto/insta-4.jpg" alt="Card image cap">
                <div class="icon d-flex justify-content-center">
                  <span class="mdi mdi-instagram align-self-center"></span>
                </div>
              </a>
            </div>
          </div>
        </div>
    </div>
  </div>

  <div class="video_home">
    <div class="container">
      <div class="home_heading text-center">
        <span class="subheading">Video</span>
        <h2>Galeri Youtube Gereja Pniel</h2>
      </div>

      <div class="vh_konten mt-5">
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/sIaT8Jl2zpI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>
      



  <footer class="ftco-footer ftco-bg-dark ftco-section mt-3">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2 logo"><span>Gereja</span> Pniel</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="mdi mdi-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="mdi mdi-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="mdi mdi-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Quick Link</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block"><span class="mdi mdi-view-dashboard mr-3"></span>Home</a></li>
                <li><a href="#" class="py-1 d-block"><span class="mdi mdi-church mr-3"></span>About</a></li>
                <li><a href="#" class="py-1 d-block"><span class="mdi mdi-newspaper mr-3"></span>Artikel</a></li>
                <li><a href="#" class="py-1 d-block"><span class="lnr lnr-calendar-full mr-3"></span>Agenda</a></li>
                <li><a href="#" class="py-1 d-block"><span class="fa fa-camera-retro mr-3"></span>Galeri</a></li>
                <li><a href="#" class="py-1 d-block"><span class="mdi mdi-human-male-female mr-3"></span>Jemaat</a></li>

              </ul>
            </div>
          </div>
          
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Agenda Kegiatan</h2>
              <div class="opening-hours">
                <p>Saturday Prayer Meeting: <span class="mb-3">10:00 am to 11:30 am</span></p>
                <p>Sunday Service: <span class="mb-3">8:30 am to 11:30 am</span></p>
                <p>Monday Service: <span class="mb-3">8:30 am to 11:30 am</span></p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </footer>

 

  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script> baguetteBox.run('.tz-gallery'); </script>

    <script>
    // When the user scrolls down 20px from the top of the document, slide down the navbar
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        $('body').addClass("fixed-nav");
      } else {
       $('body').removeClass("fixed-nav");
      }
    }
    </script>   
  </body>
</html>