<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon shortcut" type="image/jpg" href="img/logo/logo.png" style="width: 50px;">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="fonts/linericon/style.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/baguetteBox.min.css">

    <title>Gereja PNIEL | Website Resmi Gereja PNIEL Oepura Kupang</title>
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class="flaticon-bible font-weight-bold"></i> Gereja<span> Pniel</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="artikel.html">Artikel</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="kegiatan.html">Agenda Kegiatan</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="galeri.html">Galeri</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="jemaat.html">Jemaat</a>
        </li>
      </ul>
    </div>
    </div>
    
  </nav>


  <div  class="page_cover parallax-window" data-parallax="scroll" style="background-image: url('img/banner/bg_4.jpg');">
    <div class="overlay_dark"></div>
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-12">
                <div class="page_cover_content">
                    <h3>
                       Jadwal Kegiatan
                    </h3>
                </div>
            </div>
        </div>

        <div class="breadcrumbs">
            <ul>
                <li><a href="index.html">Home</a>   |  </li>
                <li><span>Agenda</span></li>
            </ul>
        </div>
    </div>
</div>


<div class="page">
    <div class="container">
      <div class="page_agenda">
        <div class="row">
          <div class="col-lg-8">
            <div class="left_konten">
              <div class="left_konten_list">
                <div class="row">
                  <div class="col-md-5">
                    <div class="agenda_img">
                      <img src="img/event/event-1.jpg" class="img-fluid" alt="">
                    </div>
                  </div>

                  <div class="col-md-7">
                    <div class="agenda_detail pt-5">
                      <a href="detail_agenda.html" title="">
                        <h4>Sharing Our Faith & Gospel</h4>
                      </a>
                      <div class="agenda_meta">
                        <p>
                          <span><i class="lnr lnr-calendar-full mr-2"></i> Monday, 8:00 Am - Tuesday, 8:00 Pm</span>
                          <span><i class="lnr lnr-map-marker mr-2"></i> Gereja Pniel</span>
                          <span><i class="mdi mdi-map-marker-radius mr-2"></i> 203 Fake St. Mountain View, San Francisco, California, USA</span>
                        </p>
                        <a class="btn btn-primary" href="detail_agenda.html">Detail Kegiatan</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="left_konten_list">
                <div class="row">
                  <div class="col-md-5">
                    <div class="agenda_img">
                      <img src="img/event/event-2.jpg" class="img-fluid" alt="">
                    </div>
                  </div>

                  <div class="col-md-7">
                    <div class="agenda_detail pt-5">
                      <a href="detail_agenda.html" title="">
                        <h4>Sharing Our Faith & Gospel</h4>
                      </a>
                      <div class="agenda_meta">
                        <p>
                          <span><i class="lnr lnr-calendar-full mr-2"></i> Monday, 8:00 Am - Tuesday, 8:00 Pm</span>
                          <span><i class="lnr lnr-map-marker mr-2"></i> Gereja Pniel</span>
                          <span><i class="mdi mdi-map-marker-radius mr-2"></i> 203 Fake St. Mountain View, San Francisco, California, USA</span>
                        </p>
                        <a class="btn btn-primary" href="detail_agenda.html">Detail Kegiatan</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="left_konten_list">
                <div class="row">
                  <div class="col-md-5">
                    <div class="agenda_img">
                      <img src="img/event/event-3.jpg" class="img-fluid" alt="">
                    </div>
                  </div>

                  <div class="col-md-7">
                    <div class="agenda_detail pt-5">
                      <a href="detail_agenda.html" title="">
                        <h4>Sharing Our Faith & Gospel</h4>
                      </a>
                      <div class="agenda_meta">
                        <p>
                          <span><i class="lnr lnr-calendar-full mr-2"></i> Monday, 8:00 Am - Tuesday, 8:00 Pm</span>
                          <span><i class="lnr lnr-map-marker mr-2"></i> Gereja Pniel</span>
                          <span><i class="mdi mdi-map-marker-radius mr-2"></i> 203 Fake St. Mountain View, San Francisco, California, USA</span>
                        </p>
                        <a class="btn btn-primary" href="detail_agenda.html">Detail Kegiatan</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              
            </div>
          </div>

          <div class="col-lg-4">
            <div class="konten_right_sidebar">
              <aside class="single_sidebar_widget popular_post_widget">
                  <h3 class="widget_title">Artikel Terbaru</h3>
                      <div class="media post_item">
                          <img src="img/berita/image_1.jpg" alt="post">
                          <div class="media-body">
                              <a href="#">
                                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                              </a>
                              <p>April, 23 2020</p>
                          </div>
                      </div>

                      <div class="media post_item">
                          <img src="img/berita/image_2.jpg" alt="post">
                          <div class="media-body">
                              <a href="#">
                                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                              </a>
                              <p>April, 23 2020</p>
                          </div>
                      </div>

                      <div class="media post_item">
                          <img src="img/berita/image_3.jpg" alt="post">
                          <div class="media-body">
                              <a href="#">
                                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                              </a>
                              <p>April, 23 2020</p>
                          </div>
                      </div>

                      <div class="media post_item">
                          <img src="img/berita/image_1.jpg" alt="post">
                          <div class="media-body">
                              <a href="#">
                                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                              </a>
                              <p>April, 23 2020</p>
                          </div>
                      </div>

                      <div class="media post_item">
                          <img src="img/berita/image_2.jpg" alt="post">
                          <div class="media-body">
                              <a href="#">
                                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                              </a>
                              <p>April, 23 2020</p>
                          </div>
                      </div>

                      
                  <div class="br"></div>
              </aside>

              <aside class="single_sidebar_widget popular_post_widget">
                  <h3 class="widget_title">Hot News</h3>
                      <div class="media post_item">
                          <img src="img/event/event-1.jpg" alt="post">
                          <div class="media-body">
                              <a href="#">
                                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                              </a>
                              <p>April, 23 2020</p>
                          </div>
                      </div>

                      <div class="media post_item">
                          <img src="img/event/event-2.jpg" alt="post">
                          <div class="media-body">
                              <a href="#">
                                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                              </a>
                              <p>April, 23 2020</p>
                          </div>
                      </div>

                      <div class="media post_item">
                          <img src="img/event/event-3.jpg" alt="post">
                          <div class="media-body">
                              <a href="#">
                                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                              </a>
                              <p>April, 23 2020</p>
                          </div>
                      </div>

                      <div class="media post_item">
                          <img src="img/event/event-4.jpg" alt="post">
                          <div class="media-body">
                              <a href="#">
                                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                              </a>
                              <p>April, 23 2020</p>
                          </div>
                      </div>

                      <div class="media post_item">
                          <img src="img/event/event-5.jpg" alt="post">
                          <div class="media-body">
                              <a href="#">
                                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                              </a>
                              <p>April, 23 2020</p>
                          </div>
                      </div>

                      <div class="media post_item">
                          <img src="img/event/event-6.jpg" alt="post">
                          <div class="media-body">
                              <a href="#">
                                  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
                              </a>
                              <p>April, 23 2020</p>
                          </div>
                      </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

  



  <footer class="ftco-footer ftco-bg-dark ftco-section mt-3">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2 logo"><span>Gereja</span> Pniel</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="mdi mdi-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="mdi mdi-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="mdi mdi-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Quick Link</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block"><span class="mdi mdi-view-dashboard mr-3"></span>Home</a></li>
                <li><a href="#" class="py-1 d-block"><span class="mdi mdi-church mr-3"></span>About</a></li>
                <li><a href="#" class="py-1 d-block"><span class="mdi mdi-newspaper mr-3"></span>Artikel</a></li>
                <li><a href="#" class="py-1 d-block"><span class="lnr lnr-calendar-full mr-3"></span>Agenda</a></li>
                <li><a href="#" class="py-1 d-block"><span class="fa fa-camera-retro mr-3"></span>Galeri</a></li>
                <li><a href="#" class="py-1 d-block"><span class="mdi mdi-human-male-female mr-3"></span>Jemaat</a></li>

              </ul>
            </div>
          </div>
          
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Agenda Kegiatan</h2>
              <div class="opening-hours">
                <p>Saturday Prayer Meeting: <span class="mb-3">10:00 am to 11:30 am</span></p>
                <p>Sunday Service: <span class="mb-3">8:30 am to 11:30 am</span></p>
                <p>Monday Service: <span class="mb-3">8:30 am to 11:30 am</span></p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </footer>

 

  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script> baguetteBox.run('.tz-gallery'); </script>

    <script>
    // When the user scrolls down 20px from the top of the document, slide down the navbar
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        $('body').addClass("fixed-nav");
      } else {
       $('body').removeClass("fixed-nav");
      }
    }
    </script>   
  </body>
</html>